listener {{ port_mqtt }}

listener {{ port_websockets }}
protocol websockets

persistence true
autosave_interval 60
persistence_file /mosquitto/data/persistence.db
persistent_client_expiration 1d

allow_anonymous {{ allow_anonymous|string|lower }}
password_file /mosquitto/config/mqtt_users

log_type information
log_timestamp true
log_dest file /mosquitto/log/mosquitto.log