listeners.tcp.default {
  bind = "0.0.0.0:1883"     # The listener binds to all network interfaces on port 1883
}

listeners.ws.default {
  bind = "0.0.0.0:8083/mqtt"			# Bind to all network interfaces on port 8083
}

auth {
	allow_anonymous = false # Allow clients to connect without providing username/password
	no_match = allow       # Default action if no ACL rules match
	deny_action = ignore   # Action to take if an ACL check rejects an operation

	cache = {
		max_size = 32        # Maximum number of ACL entries to cache for a client
		ttl = 1m             # Time after which an ACL cache entry will be deleted
	}
	
	password = {include "/etc/nanomq_pwd.conf"} # Path to the password configuration file
	acl = {include "/etc/nanomq_acl.conf"}       # Path to the ACL configuration file
}

sqlite {
    disk_cache_size = 102400  # Max number of messages for caching
    mounted_file_path="/tmp/" # Mounted file path 
    flush_mem_threshold = 100 # The threshold number of flushing messages to flash
    resend_interval = 5000    # Resend interval (ms)
}

log {
    to = [console]
    level = "warn"
}
